<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mooroolbark Miniature Railway</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="robots" content="noindex, nofollow">
</head>
<body>
  <button id="scrollToTopBtn" title="Go to top">⬆</button>

    <nav style="width: 100%; background-color: #2c2c2c; color: white; display: flex; align-items: center; justify-content: space-between; padding: 1rem 1rem;">
    <img class="logo" src="images/logo.png" alt="Mooroolbark Miniature Railway">

    <div style="display: flex; gap: 2rem;">
        <a style="color: white">TICKETS</a>
        <a style="color: white">EXPERIENCE</a>
        <a style="color: white">EVENTS</a>
        <a style="color: white">ABOUT</a>
        <a style="color: white">CONTACT</a>
    </div>
</nav>

<!-- Hero Section -->
  <section class="hero">
    <img src="images/bg.jpg" alt="Miniature Train" class="hero-img">
    <div class="booking-info">
      <p class="notice">PRE - BOOKING ARE ESSENTIAL</p>
      <p class="description">The Mooroolbark Miniature Railway operates every weekend, providing a unique experience for visitors. Additional services and special events are available on public holidays and during school vacation periods.</p>
      <a href="#" class="book-button">Book Now ></a>
    </div>
  </section>
  <section class="hero-image">
    <div class="hero-text">
      <h1>Welcome to Mooroolbark Miniature Railway</h1>
      <p>Experience family fun and steam adventures every weekend!</p>
    </div>
  </section>
  
  <!-- Experience Highlights -->
  <section class="highlights">
    <h2>EXPERIENCE HIGHLIGHTS</h2>
    <div class="highlight-grid">
      <div class="highlight-item">
        <img src="images/trainjourneys.jpg" alt="Train Journeys">
        <div class="highlight-text">TRAIN JOURNEYS</div>
      </div>
      <div class="highlight-item">
        <img src="images/function.jpeg" alt="Functions and Events">
        <div class="highlight-text">FUNCTIONS AND EVENTS</div>
      </div>
      <div class="highlight-item">
        <img src="images/volunteering.webp" alt="Volunteering">
        <div class="highlight-text">VOLUNTEERING</div>
      </div>
      <div class="highlight-item">
        <img src="images/explore.jpeg" alt="Explore Us">
        <div class="highlight-text">EXPLORE US</div>
      </div>
    </div>
  </section>

  

<!-- ============================================ -->
<!--                   Contact                    -->
<!-- ============================================ -->

<section id="contact-1750">
  <div class="cs-container">
      <div class="cs-form-group">
          <div class="cs-content">
              <span class="cs-topper">Get in Touch</span>
              <h2 class="cs-title">Contact Us</h2>
          </div>
          <!--Form-->
          <form class="cs-form" id="cs-form-1750" name="Contact Form" method="post">
              <label class="cs-label">
                  Name *
                  <input class="cs-input" required type="text" id="name-1750" name="name" placeholder="John Doe">
              </label>
              <label class="cs-label cs-email">
                  Email *
                  <input class="cs-input" required type="email" id="email-1750" name="email" placeholder="name@company.com">
              </label>
              <label class="cs-label cs-phone">
                  Phone *
                  <input class="cs-input" required type="phone" id="phone-1750" name="phone" placeholder="+1 (206) 987-6543">
              </label>
              <label class="cs-label">
                  Message *
                  <textarea class="cs-input cs-textarea" required name="Message" id="message-1750" placeholder="Hello, I am interested..."></textarea>
              </label>
              <button class="cs-button-solid cs-submit" type="submit">Send Message</button>
          </form>
      </div>
      <!--Contact Info-->
      <div class="cs-info-group">
          <div class="cs-info">
              <span class="cs-topper">Location</span>
              <span class="cs-detail">Unit 2/75 Hawthory Rd, <br>Mooroolbark VIC 3138</span>
          </div>
          <div class="cs-info">
              <span class="cs-topper">Working Hours</span>
              <span class="cs-detail">Monday - Saturday: closed</span>
              <span class="cs-detail"> open on every 4th sunday </span>
          </div>
          <div class="cs-info">
              <span class="cs-topper">Contact</span>
              <span class="cs-detail">M:9723 1025</span>
          </div>
      </div>
  </div>

  <div class="cs-picture-group">
      <!--Replace with your iframe for your google business profile-->
      <iframe class="cs-iframe" src="https://www.google.com/maps/place/Mooroolbark+Miniature+Railway/@-37.7938858,145.3090972,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad630021d0f20c3:0xd4f9cf1924016300!8m2!3d-37.7938858!4d145.3116721!16s%2Fg%2F11ckvvxzq1?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <!--All three graphics use the same src, which is transformed in the CSS. If you want to replace the graphic with another one, simply replace all the src's with the same URL and watch the magic happen!-->
      <img class="cs-graphic cs-top cs-light" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-hero-shape-top-light.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async" >
      <img class="cs-graphic cs-left cs-light" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-hero-shape-top-light.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async" >
      <img class="cs-graphic cs-bottom cs-light" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-hero-shape-top-light.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async" >

      <!--This is a dark version. Download the images and change the fill color to match the color of the section background below it-->
      <img class="cs-graphic cs-top cs-dark" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-hero-shape-top-dark.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async" >
      <img class="cs-graphic cs-left cs-dark" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-hero-shape-top-dark.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async" >
      <img class="cs-graphic cs-bottom cs-dark" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-hero-shape-top-dark.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async" >
  </div>

</section>
 <!-- Sponsors -->
 <footer class="sponsors">
  <img src="images/bendigo.webp" alt="Bendigo Bank">
  <img src="images/yarra.jpeg" alt="Yarra Ranges Council">
  <img src="images/mamma.jpeg" alt="Cycling Logo">
</footer>
<section>
<nav style="width: 98%; background-color: #2c2c2c; color: white; display: flex; align-items: center; justify-content: space-between; padding: 1rem 1rem;"></nav>
</section>
<!-- ============================================ -->
<!--                  Footer                      -->
<!-- ============================================ -->

<footer id="footer-1147">
  <div class="cs-container">
      <div class="cs-top">
          <a aria-label="go back to home" class="cs-logo" href="">
              <img class="cs-logo-img" loading="lazy" decoding="async" src="images/logo.png" alt="logo" width="168" height="48">
          </a>
          <ul class="cs-ul">
              <li class="cs-li">
                  <a href="" class="cs-link">Home</a>
              </li>
              <li class="cs-li">
                  <a href="" class="cs-link">About</a>
              </li>
              <li class="cs-li">
                  <a href="" class="cs-link">Tickets</a>
              </li>
              <li class="cs-li">
                  <a href="" class="cs-link">Experience</a>
              </li>
              <li class="cs-li">
                  <a href="" class="cs-link">Events</a>
              </li>
              <li class="cs-li">
                  <a href="" class="cs-link">Blog</a>
              </li>
              <li class="cs-li">
                  <a href="" class="cs-link">Contact</a>
              </li>
          </ul>
      </div>
      <div class="cs-bottom">
          <!--Social-->
          <ul class="cs-social">
              <li class="cs-social-li">
                  <a href="" class="cs-social-link" aria-label="facebook" target="_blank" rel="noopener">
                      <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/facebook-white.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                  </a>
              </li>
              <li class="cs-social-li">
                  <a href="" class="cs-social-link" aria-label="twitter" target="_blank" rel="noopener">
                      <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/twitter-white.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                  </a>
              </li>
              <li class="cs-social-li">
                  <a href="" class="cs-social-link" aria-label="instagram" target="_blank" rel="noopener">
                      <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/instagram-transparent.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                  </a>
              </li>
              <li class="cs-social-li">
                  <a href="" class="cs-social-link" aria-label="twitter" target="_blank" rel="noopener">
                      <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/youtube-transparent2.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                  </a>
              </li>
          
      </div>
  </div>
  <!--Background-->
  <picture class="cs-background">
      <!--Mobile Image-->
      <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kids2.jpg">
      <!--Tablet and above Image-->
      <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kids2.jpg">
      <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kids2.jpg" alt="kids" width="1280" height="568">
  </picture>
</footer>
                              
</body>
</html>`                               
